{
  "name": "extra-math",
  "version": "1.0.0",
  "description": "Mathematics is the classification and study of all possible patterns.",
  "main": "index.js",
  "scripts": {
    "test": "exit"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/nodef/extra-math.git"
  },
  "keywords": [
    "extra",
    "math"
  ],
  "author": "wolfram77@gmail.com",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/nodef/extra-math/issues"
  },
  "homepage": "https://github.com/nodef/extra-math#readme",
  "devDependencies": {
    "find-npm-prefix": "^1.0.2",
    "recast": "^0.18.7",
    "tempy": "^0.4.0"
  }
}
